<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="OnlineCarRental.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel ="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#">Car Rental 1.0</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Cars.aspx">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PendingRentals.aspx">Pending Rent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">Logout</a>
      </li>
         
      
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="mybody" runat="server">
       </asp:ContentPlaceHolder>

</body>
</html>
